#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('audit-images.py'),
                  loc('plot1.py'),
                  loc('plot2.py'),
                  loc('plot-quartic.py'),
                  loc('plot_scale.py'),
                  loc('README.md')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/direct-gamma.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../smac/book/direct-gamma.py'),
                             'bincenters')]],
        'top-node': [('generic attribute',
                      loc('../../smac/book/direct-gamma.py'),
                      'args')]},
        loc('plot-quartic.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('plot-quartic.py'),
        'a')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'np',
                                       'fReverse': False,
                                       'fSearchText': 'numpy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('audit-images.py'),
        {'attrib-starts': [('find_included_images|0|',
                            32)],
         'code-line': '    return file_name\r\n',
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 1369,
         'selection_end': 1389,
         'selection_start': 1380,
         'zoom': 0},
        1726016259.4333472],
        [loc('audit-images.py'),
         {'attrib-starts': [],
          'code-line': '            print (image,splitext(image)[0])\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1784,
          'selection_end': 1827,
          'selection_start': 1827,
          'zoom': 0},
         1726017671.4293864],
        [loc('audit-images.py'),
         {'attrib-starts': [],
          'code-line': '    print (__doc__)\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1160,
          'selection_end': 1178,
          'selection_start': 1178,
          'zoom': 0},
         1726018463.3948925],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# My Notes for [Theoretical Minimum Courses](http://theoreticalminimum.com/)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1726018481.0390809],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'Ising.nlogo|Demonstration of Domain walls\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 2877,
          'selection_end': 2918,
          'selection_start': 2918,
          'zoom': 0},
         1726019287.9601774],
        [loc('audit-images.py'),
         {'attrib-starts': [],
          'code-line': "                out.write(f'git rm figs/{image}\\n')\r\n",
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1663,
          'selection_end': 1703,
          'selection_start': 1703,
          'zoom': 0},
         1726020552.856938],
        [loc('audit-images.py'),
         {'attrib-starts': [('find_included_images|0|',
                             24)],
          'code-line': '    return set([file_name for image_list in image_files for file_name in image_list])\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1545,
          'selection_end': 1628,
          'selection_start': 1628,
          'zoom': 0},
         1726035215.177816],
        [loc('audit-images.py'),
         {'attrib-starts': [('find_included_images|0|',
                             23),
                            ('find_included_images|0|.create_matches|0|',
                             27)],
          'code-line': "        '''\r\n",
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1076,
          'selection_end': 1087,
          'selection_start': 1087,
          'zoom': 0},
         1726092170.7644732],
        [loc('audit-images.py'),
         {'attrib-starts': [],
          'code-line': "        for image in listdir('figs'):\r\n",
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2003,
          'selection_end': 2040,
          'selection_start': 2040,
          'zoom': 0},
         1726109324.3564043],
        [loc('audit-images.py'),
         {'attrib-starts': [],
          'code-line': '    If not, construct git rm command.\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 929,
          'selection_end': 966,
          'selection_start': 966,
          'zoom': 0},
         1726109682.06788],
        [loc('audit-images.py'),
         {'attrib-starts': [],
          'code-line': '                print (image)\r\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2310,
          'selection_end': 2339,
          'selection_start': 2339,
          'zoom': 0},
         1726110066.7221735],
        [loc('audit-images.py'),
         {'attrib-starts': [],
          'code-line': '    image_lookup = create_included_images()\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2138,
          'selection_end': 2179,
          'selection_start': 2157,
          'zoom': 0},
         1726110109.9150157],
        [loc('audit-images.py'),
         {'attrib-starts': [('create_included_images|0|',
                             29)],
          'code-line': '    Create set of images that have been included with a tex includegraphics command\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1108,
          'selection_end': 1125,
          'selection_start': 1125,
          'zoom': 0},
         1726110183.2712796],
        [loc('../learn/template.py'),
         {'attrib-starts': [],
          'code-line': "    dataset = np.loadtxt(join(args.data,'pima-indians-diabetes.csv'), delimiter=',')\r\n",
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1278,
          'selection_end': 1745,
          'selection_start': 1279,
          'zoom': 0},
         1726111852.3187425],
        [loc('../learn/template.py'),
         {'attrib-starts': [],
          'code-line': '    plt.show()\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1525,
          'selection_end': 1539,
          'selection_start': 1539,
          'zoom': 0},
         1726112358.2869277],
        [loc('plot2.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 115,
          'selection_end': 115,
          'selection_start': 115,
          'zoom': 0},
         1726112375.2575145],
        [loc('../learn/template.py'),
         {'attrib-starts': [],
          'code-line': '    ts = np.linspace(0,10,50)\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1301,
          'selection_end': 1326,
          'selection_start': 1326,
          'zoom': 0},
         1726112462.6390986],
        [loc('plot_scale.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1726112621.3252225],
        [loc('plot_scale.py'),
         {'attrib-starts': [],
          'code-line': '    ax.get_yaxis().set_ticks([])\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1455,
          'selection_end': 1473,
          'selection_start': 1473,
          'zoom': 0},
         1726113180.6973143],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 3059,
          'selection_end': 3059,
          'selection_start': 3059,
          'zoom': 0},
         1726113265.0019147]],
        20),
        'current-loc': loc('plot_scale.py'),
        'editor-state-list': [(loc('plot_scale.py'),
                               {'attrib-starts': [],
                                'code-line': "    fig.savefig('figs/cosmo-2-a-r')\r\n",
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 1964,
                                'selection_end': 1997,
                                'selection_start': 1986,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 3059,
                                'selection_end': 3059,
                                'selection_start': 3059,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('plot_scale.py'),
         loc('README.md')]),
                               'open_files': ['README.md',
        'plot_scale.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1726174870.3658266),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1726018448.5267458),
                 'user_data': {}},
        'window-alloc': (-131,
                         33,
                         1548,
                         834)}]}
guimgr.recent-documents = [loc('plot_scale.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../Anaconda3/Lib/site-packages/matplotlib/collections.py'): {'attrib-starts': [('_CollectionWithSizes|0|',
        820),
        ('_CollectionWithSizes|0|.set_sizes|0|',
         838)],
        'code-line': '            self._transforms = np.zeros((len(self._sizes), 3, 3))\n',
        'first-line': 835,
        'folded-linenos': [],
        'sel-line': 855,
        'sel-line-start': 28962,
        'selection_end': 28962,
        'selection_start': 28962,
        'zoom': 0},
                       loc('../../dynamics/strogatz/exercise_6_1.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 551,
        'selection_start': 0,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/re/_parser.py'): {'attrib-starts': [('_escape|0|',
        364)],
        'code-line': '                raise source.error("bad escape %s" % escape, len(escape))\r\n',
        'first-line': 416,
        'folded-linenos': [],
        'sel-line': 435,
        'sel-line-start': 15930,
        'selection_end': 15930,
        'selection_start': 15930,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/projections/__init__.py'): {'attrib-starts': [('get_projection_class|0|',
        109)],
        'code-line': '        raise ValueError("Unknown projection %r" % projection) from err\n',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4231,
        'selection_end': 4231,
        'selection_start': 4231,
        'zoom': 0},
                       loc('../bioinformatics/graphs.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('../learn/template.py'): {'attrib-starts': [],
        'code-line': '    ts = np.linspace(0,10,50)\r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1301,
        'selection_end': 1326,
        'selection_start': 1326,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'Ising.nlogo|Demonstration of Domain walls\r\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 2877,
        'selection_end': 2918,
        'selection_start': 2918,
        'zoom': 0},
                       loc('audit-images.py'): {'attrib-starts': [('create_included_images|0|',
        29)],
        'code-line': '    Create set of images that have been included with a tex includegraphics command\r\n',
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1108,
        'selection_end': 1125,
        'selection_start': 1125,
        'zoom': 0},
                       loc('plot-quartic.py'): {'attrib-starts': [],
        'code-line': 'Z = -a*R + b *R *R\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 917,
        'selection_end': 919,
        'selection_start': 919,
        'zoom': 0},
                       loc('plot1.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib import cm, colors\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 115,
        'selection_end': 115,
        'selection_start': 115,
        'zoom': 0},
                       loc('plot2.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 115,
        'selection_end': 115,
        'selection_start': 115,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['np']
search.search-history = ['numpy']
