#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('audit-images.py'),
                  loc('ising1.py'),
                  loc('plot1.py'),
                  loc('plot2.py'),
                  loc('plot-quartic.py'),
                  loc('plot_scale.py'),
                  loc('README.md'),
                  loc('template.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('broken-symmetry.py'): ('project',
        ('--clamped',
         ''))}
[user attributes]
debug.recent-run-args = {loc('broken-symmetry.py'): ['--clamped',
        '--help',
        '--n 1000 --N 100  --clamped',
        '--n 1000 --N 100',
        '--n 10000',
        '--m 10 --n 1000',
        '--m 10 --n 12',
        '--m 10']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/direct-gamma.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../smac/book/direct-gamma.py'),
                             'bincenters')]],
        'top-node': [('generic attribute',
                      loc('../../smac/book/direct-gamma.py'),
                      'args')]},
        loc('plot-quartic.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('plot-quartic.py'),
        'a')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'np',
                                       'fReverse': False,
                                       'fSearchText': 'clam',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('template.py'),
        {'attrib-starts': [],
         'code-line': 'def get_file_name():\r\n',
         'first-line': 20,
         'folded-linenos': [],
         'sel-line': 31,
         'sel-line-start': 1184,
         'selection_end': 1266,
         'selection_start': 1184,
         'zoom': 0},
        1733038506.8417652],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [('get_file_name|0|',
                             43)],
          'code-line': '\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 2086,
          'selection_end': 2086,
          'selection_start': 2086,
          'zoom': 0},
         1733038510.9556668],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': 'probability exp()\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1024,
          'selection_end': 1040,
          'selection_start': 1040,
          'zoom': 0},
         1733104110.571745],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': 'probability exp()\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1024,
          'selection_end': 1040,
          'selection_start': 1040,
          'zoom': 0},
         1733104133.9481196],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [('parse_argumeents|0|',
                             33)],
          'code-line': "    parser.add_argument('--show',default=False, action='store_true',help='If set plot will be shown')\r\n",
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 2377,
          'selection_end': 2476,
          'selection_start': 2476,
          'zoom': 0},
         1733104860.2058177],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': '    ax1 = fig.add_subplot(2,1,1)\r\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 3066,
          'selection_end': 3098,
          'selection_start': 3070,
          'zoom': 0},
         1733105043.4054928],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': '                    E += (E1-E0)\r\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3820,
          'selection_end': 3852,
          'selection_start': 3852,
          'zoom': 0},
         1733105255.0654566],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': '                    E += (E1-E0)\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3820,
          'selection_end': 3852,
          'selection_start': 3852,
          'zoom': 0},
         1733105262.743207],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': '        t /= (1+args.cool)\r\n',
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3856,
          'selection_end': 3878,
          'selection_start': 3877,
          'zoom': 0},
         1733105263.9622667],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [('parse_argumeents|0|',
                             33)],
          'code-line': "    parser.add_argument('--clamped',default=False, action='store_true',\r\n",
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1898,
          'selection_end': 1927,
          'selection_start': 1925,
          'zoom': 0},
         1733105264.5634487],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': '        t /= (1+args.cool)\r\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3856,
          'selection_end': 3878,
          'selection_start': 3877,
          'zoom': 0},
         1733105266.8335793],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [('get_energy|0|',
                             52)],
          'code-line': '    right = (+1 if clamped else 0) if i>= len(S)-1 else S[i+1]\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2661,
          'selection_end': 2709,
          'selection_start': 2709,
          'zoom': 0},
         1733105368.8654363],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': "    ax2.scatter(range(len(S)),S,s=1,c='b')\r\n",
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 4044,
          'selection_end': 4085,
          'selection_start': 4085,
          'zoom': 0},
         1733106143.4665155],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': 'T is temperature. The temperature cools as the simulation progresses.\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1085,
          'selection_end': 1103,
          'selection_start': 1103,
          'zoom': 0},
         1733106753.962529],
        [loc('ising1.py'),
         {'attrib-starts': [],
          'code-line': 'Explore broken symmetry from lecture 7, using 1 1 dimensional Ising model.\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 729,
          'selection_end': 803,
          'selection_start': 803,
          'zoom': 0},
         1733185906.9426796],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'ising1.py|Explore broken symmetry from lecture 7\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 3049,
          'selection_end': 3055,
          'selection_start': 3055,
          'zoom': 0},
         1733185925.3750913],
        [loc('ising1.py'),
         {'attrib-starts': [],
          'code-line': "'''\r\n",
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 724,
          'selection_end': 729,
          'selection_start': 727,
          'zoom': 0},
         1733185938.1863964],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'ising1.py|Explore broken symmetry from lecture 7\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 3049,
          'selection_end': 3097,
          'selection_start': 3059,
          'zoom': 0},
         1733185950.824653],
        [loc('ising1.py'),
         {'attrib-starts': [],
          'code-line': 'Explore broken symmetry from lecture 7, using a 1 dimensional Ising model.\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 729,
          'selection_end': 802,
          'selection_start': 767,
          'zoom': 0},
         1733185961.1434464],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'ising1.py|Explore broken symmetry from lecture 7, using a 1 dimensional Ising model\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 3049,
          'selection_end': 3132,
          'selection_start': 3132,
          'zoom': 0},
         1733185975.0583532]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1733112705.128001),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1733104086.5932167),
                 'user_data': {}},
        'window-alloc': (-131,
                         33,
                         1548,
                         834)}]}
guimgr.recent-documents = [loc('ising1.py')]
guimgr.visual-state = {loc('../../Anaconda3/Lib/site-packages/matplotlib/collections.py'): {'attrib-starts': [('_CollectionWithSizes|0|',
        820),
        ('_CollectionWithSizes|0|.set_sizes|0|',
         838)],
        'code-line': '            self._transforms = np.zeros((len(self._sizes), 3, 3))\n',
        'first-line': 835,
        'folded-linenos': [],
        'sel-line': 855,
        'sel-line-start': 28962,
        'selection_end': 28962,
        'selection_start': 28962,
        'zoom': 0},
                       loc('../../dynamics/strogatz/exercise_6_1.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 551,
        'selection_start': 0,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/re/_parser.py'): {'attrib-starts': [('_escape|0|',
        364)],
        'code-line': '                raise source.error("bad escape %s" % escape, len(escape))\r\n',
        'first-line': 416,
        'folded-linenos': [],
        'sel-line': 435,
        'sel-line-start': 15930,
        'selection_end': 15930,
        'selection_start': 15930,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/__init__.py'): {'attrib-starts': [('_preprocess_data|0|',
        1403),
        ('_preprocess_data|0|.inner|0|',
         1475)],
        'code-line': '            return func(ax, *map(sanitize_sequence, args), **kwargs)\n',
        'first-line': 1458,
        'folded-linenos': [],
        'sel-line': 1477,
        'sel-line-start': 52100,
        'selection_end': 52100,
        'selection_start': 52100,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        116),
        ('Artist|0|._update_props|0|',
         1175)],
        'code-line': '                        raise AttributeError(\n',
        'first-line': 1173,
        'folded-linenos': [],
        'sel-line': 1192,
        'sel-line-start': 40739,
        'selection_end': 40739,
        'selection_start': 40739,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/projections/__init__.py'): {'attrib-starts': [('get_projection_class|0|',
        109)],
        'code-line': '        raise ValueError("Unknown projection %r" % projection) from err\n',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4231,
        'selection_end': 4231,
        'selection_start': 4231,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/pytearcat/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .gr import (def_coords as coords, create_metric as metric, christoffel, riemann, ricci,\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 52,
        'selection_start': 39,
        'zoom': 0},
                       loc('../bioinformatics/graphs.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('../learn/template.py'): {'attrib-starts': [],
        'code-line': '    ts = np.linspace(0,10,50)\r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1301,
        'selection_end': 1326,
        'selection_start': 1326,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'ising1.py|Explore broken symmetry from lecture 7, using a 1 dimensional Ising model\r\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 3049,
        'selection_end': 3132,
        'selection_start': 3132,
        'zoom': 0},
                       loc('broken-symmetry.py'): {'attrib-starts': [],
        'code-line': '        for _ in range(args.n):\r\n',
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 3260,
        'selection_end': 3291,
        'selection_start': 3291,
        'zoom': 0},
                       loc('ising1.py'): {'attrib-starts': [],
        'code-line': 'Explore broken symmetry from lecture 7, using a 1 dimensional Ising model.\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 729,
        'selection_end': 802,
        'selection_start': 767,
        'zoom': 0},
                       loc('plot-quartic.py'): {'attrib-starts': [],
        'code-line': 'Z = -a*R + b *R *R\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 917,
        'selection_end': 919,
        'selection_start': 919,
        'zoom': 0},
                       loc('plot1.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib import cm, colors\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 115,
        'selection_end': 115,
        'selection_start': 115,
        'zoom': 0},
                       loc('plot2.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 115,
        'selection_end': 115,
        'selection_start': 115,
        'zoom': 0},
                       loc('plot_scale.py'): {'attrib-starts': [],
        'code-line': "    fig.savefig('figs/cosmo-2-a-r',bbox_inches='tight')\r\n",
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1984,
        'selection_end': 2038,
        'selection_start': 2038,
        'zoom': 0},
                       loc('template.py'): {'attrib-starts': [],
        'code-line': 'def get_file_name():\r\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1184,
        'selection_end': 1266,
        'selection_start': 1184,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['np']
search.search-history = ['numpy']
