#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('audit-images.py'),
                  loc('broken-symmetry.py'),
                  loc('plot1.py'),
                  loc('plot2.py'),
                  loc('plot-quartic.py'),
                  loc('plot_scale.py'),
                  loc('README.md'),
                  loc('template.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('broken-symmetry.py'): ('project',
        ('--n 1000 --N 100  --clamped',
         ''))}
[user attributes]
debug.recent-run-args = {loc('broken-symmetry.py'): ['--n 1000 --N 100  --clamped',
        '--n 1000 --N 100',
        '--n 10000',
        '--m 10 --n 1000',
        '--m 10 --n 12',
        '--help',
        '--m 10']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/direct-gamma.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../smac/book/direct-gamma.py'),
                             'bincenters')]],
        'top-node': [('generic attribute',
                      loc('../../smac/book/direct-gamma.py'),
                      'args')]},
        loc('plot-quartic.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('plot-quartic.py'),
        'a')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'np',
                                       'fReverse': False,
                                       'fSearchText': 'numpy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('broken-symmetry.py'),
        {'attrib-starts': [],
         'code-line': 'from os.path import basename, join, splitext\r\n',
         'first-line': 14,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 874,
         'selection_end': 910,
         'selection_start': 910,
         'zoom': 0},
        1733033160.0687547],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(join(args.figs,basename(splitext(__file__)[0])))\r\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3158,
          'selection_end': 3189,
          'selection_start': 3189,
          'zoom': 0},
         1733033348.4195035],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path import basename, join, splitext\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 874,
          'selection_end': 918,
          'selection_start': 874,
          'zoom': 0},
         1733033353.4357133],
        [loc('template.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path import basename, join, splitext\r\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 864,
          'selection_end': 908,
          'selection_start': 908,
          'zoom': 0},
         1733033365.6747928],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path import basename, join, splitext\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 874,
          'selection_end': 918,
          'selection_start': 874,
          'zoom': 0},
         1733033372.4817157],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(join(args.figs,basename(splitext(__file__)[0])))\r\n',
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3158,
          'selection_end': 3222,
          'selection_start': 3162,
          'zoom': 0},
         1733033378.8647153],
        [loc('template.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(join(args.figs,basename(splitext(__file__)[0])))\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1388,
          'selection_end': 1452,
          'selection_start': 1452,
          'zoom': 0},
         1733033397.0918438],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(join(args.figs,basename(splitext(__file__)[0])))\r\n',
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3158,
          'selection_end': 3222,
          'selection_start': 3162,
          'zoom': 0},
         1733033403.7817907],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [('parse_argumeents|0|',
                             25)],
          'code-line': "    parser.add_argument('--figs', default = './figs')\r\n",
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1663,
          'selection_end': 1716,
          'selection_start': 1667,
          'zoom': 0},
         1733033415.251986],
        [loc('template.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(get_file_name())\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1527,
          'selection_end': 1559,
          'selection_start': 1531,
          'zoom': 0},
         1733038413.791546],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [('parse_argumeents|0|',
                             25)],
          'code-line': "    parser.add_argument('--figs', default = './figs')\r\n",
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1663,
          'selection_end': 1716,
          'selection_start': 1667,
          'zoom': 0},
         1733038418.8846562],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(get_file_name())\r\n',
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3158,
          'selection_end': 3190,
          'selection_start': 3190,
          'zoom': 0},
         1733038424.9313908],
        [loc('template.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(get_file_name())\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1527,
          'selection_end': 1556,
          'selection_start': 1543,
          'zoom': 0},
         1733038429.6713843],
        [loc('template.py'),
         {'attrib-starts': [],
          'code-line': 'def get_file_name():\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1184,
          'selection_end': 1266,
          'selection_start': 1184,
          'zoom': 0},
         1733038437.4048848],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(get_file_name())\r\n',
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3158,
          'selection_end': 3190,
          'selection_start': 3190,
          'zoom': 0},
         1733038442.6927912],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [('get_file_name|0|',
                             43)],
          'code-line': '\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 2086,
          'selection_end': 2086,
          'selection_start': 2086,
          'zoom': 0},
         1733038485.1747143],
        [loc('template.py'),
         {'attrib-starts': [],
          'code-line': 'def get_file_name():\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1184,
          'selection_end': 1266,
          'selection_start': 1184,
          'zoom': 0},
         1733038487.7214947],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 2414,
          'selection_end': 2414,
          'selection_start': 2414,
          'zoom': 0},
         1733038505.6856666],
        [loc('template.py'),
         {'attrib-starts': [],
          'code-line': 'def get_file_name():\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1184,
          'selection_end': 1266,
          'selection_start': 1184,
          'zoom': 0},
         1733038506.8417652],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [('get_file_name|0|',
                             43)],
          'code-line': '\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 2086,
          'selection_end': 2086,
          'selection_start': 2086,
          'zoom': 0},
         1733038510.9556668]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1733038457.4897788),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1733012563.8150406),
                 'user_data': {}},
        'window-alloc': (-131,
                         33,
                         1548,
                         834)}]}
guimgr.recent-documents = [loc('audit-images.py')]
guimgr.visual-state = {loc('../../Anaconda3/Lib/site-packages/matplotlib/collections.py'): {'attrib-starts': [('_CollectionWithSizes|0|',
        820),
        ('_CollectionWithSizes|0|.set_sizes|0|',
         838)],
        'code-line': '            self._transforms = np.zeros((len(self._sizes), 3, 3))\n',
        'first-line': 835,
        'folded-linenos': [],
        'sel-line': 855,
        'sel-line-start': 28962,
        'selection_end': 28962,
        'selection_start': 28962,
        'zoom': 0},
                       loc('../../dynamics/strogatz/exercise_6_1.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 551,
        'selection_start': 0,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/re/_parser.py'): {'attrib-starts': [('_escape|0|',
        364)],
        'code-line': '                raise source.error("bad escape %s" % escape, len(escape))\r\n',
        'first-line': 416,
        'folded-linenos': [],
        'sel-line': 435,
        'sel-line-start': 15930,
        'selection_end': 15930,
        'selection_start': 15930,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/__init__.py'): {'attrib-starts': [('_preprocess_data|0|',
        1403),
        ('_preprocess_data|0|.inner|0|',
         1475)],
        'code-line': '            return func(ax, *map(sanitize_sequence, args), **kwargs)\n',
        'first-line': 1458,
        'folded-linenos': [],
        'sel-line': 1477,
        'sel-line-start': 52100,
        'selection_end': 52100,
        'selection_start': 52100,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist|0|',
        116),
        ('Artist|0|._update_props|0|',
         1175)],
        'code-line': '                        raise AttributeError(\n',
        'first-line': 1173,
        'folded-linenos': [],
        'sel-line': 1192,
        'sel-line-start': 40739,
        'selection_end': 40739,
        'selection_start': 40739,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/projections/__init__.py'): {'attrib-starts': [('get_projection_class|0|',
        109)],
        'code-line': '        raise ValueError("Unknown projection %r" % projection) from err\n',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4231,
        'selection_end': 4231,
        'selection_start': 4231,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/pytearcat/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .gr import (def_coords as coords, create_metric as metric, christoffel, riemann, ricci,\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 52,
        'selection_start': 39,
        'zoom': 0},
                       loc('../bioinformatics/graphs.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('../learn/template.py'): {'attrib-starts': [],
        'code-line': '    ts = np.linspace(0,10,50)\r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1301,
        'selection_end': 1326,
        'selection_start': 1326,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 2414,
        'selection_end': 2414,
        'selection_start': 2414,
        'zoom': 0},
                       loc('broken-symmetry.py'): {'attrib-starts': [('get_file_name|0|',
        43)],
        'code-line': '\r\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 2086,
        'selection_end': 2086,
        'selection_start': 2086,
        'zoom': 0},
                       loc('plot-quartic.py'): {'attrib-starts': [],
        'code-line': 'Z = -a*R + b *R *R\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 917,
        'selection_end': 919,
        'selection_start': 919,
        'zoom': 0},
                       loc('plot1.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib import cm, colors\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 115,
        'selection_end': 115,
        'selection_start': 115,
        'zoom': 0},
                       loc('plot2.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 115,
        'selection_end': 115,
        'selection_start': 115,
        'zoom': 0},
                       loc('plot_scale.py'): {'attrib-starts': [],
        'code-line': "    fig.savefig('figs/cosmo-2-a-r',bbox_inches='tight')\r\n",
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1984,
        'selection_end': 2038,
        'selection_start': 2038,
        'zoom': 0},
                       loc('template.py'): {'attrib-starts': [],
        'code-line': 'def get_file_name():\r\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1184,
        'selection_end': 1266,
        'selection_start': 1184,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['np']
search.search-history = ['numpy']
