#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('audit-images.py'),
                  loc('broken-symmetry.py'),
                  loc('plot1.py'),
                  loc('plot2.py'),
                  loc('plot-quartic.py'),
                  loc('plot_scale.py'),
                  loc('README.md'),
                  loc('template.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('broken-symmetry.py'): ('project',
        ('--n 1000 --N 100  --clamped',
         ''))}
[user attributes]
debug.recent-run-args = {loc('broken-symmetry.py'): ['--n 1000 --N 100  --clamped',
        '--n 1000 --N 100',
        '--n 10000',
        '--m 10 --n 1000',
        '--m 10 --n 12',
        '--help',
        '--m 10']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/direct-gamma.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../smac/book/direct-gamma.py'),
                             'bincenters')]],
        'top-node': [('generic attribute',
                      loc('../../smac/book/direct-gamma.py'),
                      'args')]},
        loc('plot-quartic.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('plot-quartic.py'),
        'a')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'np',
                                       'fReverse': False,
                                       'fSearchText': 'numpy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('audit-images.py'),
        {'attrib-starts': [],
         'code-line': '            unreferenced = True\r\n',
         'first-line': 61,
         'folded-linenos': [],
         'sel-line': 65,
         'sel-line-start': 2319,
         'selection_end': 2350,
         'selection_start': 2350,
         'zoom': 0},
        1733007796.9423091],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': 'from time import time\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 864,
          'selection_end': 885,
          'selection_start': 885,
          'zoom': 0},
         1733008184.2821362],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': "''' Explore broken symmetry from lecture 7'''\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 724,
          'selection_end': 766,
          'selection_start': 766,
          'zoom': 0},
         1733008250.2672799],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'broken-symmetry.py|\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 3047,
          'selection_end': 3066,
          'selection_start': 3066,
          'zoom': 0},
         1733008268.910979],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': "''' Explore broken symmetry from lecture 7'''\r\n",
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 724,
          'selection_end': 766,
          'selection_start': 728,
          'zoom': 0},
         1733008287.3871007],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'broken-symmetry.py|Explore broken symmetry from lecture 7\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 3047,
          'selection_end': 3104,
          'selection_start': 3104,
          'zoom': 0},
         1733008421.6807697],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': "''' Explore broken symmetry from lecture 7'''\r\n",
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 724,
          'selection_end': 766,
          'selection_start': 728,
          'zoom': 0},
         1733008425.1596265],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': "''' Explore broken symmetry from lecture 7'''\r\n",
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 724,
          'selection_end': 766,
          'selection_start': 728,
          'zoom': 0},
         1733008451.4839785],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 984,
          'selection_end': 988,
          'selection_start': 988,
          'zoom': 0},
         1733008487.417561],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 984,
          'selection_end': 988,
          'selection_start': 988,
          'zoom': 0},
         1733008494.1071112],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': '    args = parser.parse_args()\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 984,
          'selection_end': 991,
          'selection_start': 991,
          'zoom': 0},
         1733008533.4747968],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 984,
          'selection_end': 988,
          'selection_start': 988,
          'zoom': 0},
         1733008553.3946767],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--seed',type=int,default=None,help='Seed for random number generator')\r\n",
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1060,
          'selection_end': 1231,
          'selection_start': 1061,
          'zoom': 0},
         1733009164.8669395],
        [loc('template.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--seed',type=int,default=None,help='Seed for random number generator')\r\n",
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 974,
          'selection_end': 978,
          'selection_start': 978,
          'zoom': 0},
         1733009184.679616],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': 'def parse_argumeents():\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 899,
          'selection_end': 1247,
          'selection_start': 899,
          'zoom': 0},
         1733009481.0063603],
        [loc('template.py'),
         {'attrib-starts': [],
          'code-line': "if __name__=='__main__':\r\n",
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1083,
          'selection_end': 1107,
          'selection_start': 1107,
          'zoom': 0},
         1733009534.692319],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': '            E0 = get_energy(S,j)\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2271,
          'selection_end': 2298,
          'selection_start': 2288,
          'zoom': 0},
         1733026161.7825463],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [('parse_argumeents|0|',
                             24)],
          'code-line': '    return parser.parse_args()\r\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1617,
          'selection_end': 1647,
          'selection_start': 1647,
          'zoom': 0},
         1733027332.080002],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': '            E1 = get_energy(S,j,flipped=True,clamped=args.clamped)\r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2396,
          'selection_end': 2461,
          'selection_start': 2461,
          'zoom': 0},
         1733027500.3942316],
        [loc('broken-symmetry.py'),
         {'attrib-starts': [],
          'code-line': '            E1 = get_energy(S,j,flipped=True,clamped=args.clamped)\r\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2396,
          'selection_end': 2461,
          'selection_start': 2461,
          'zoom': 0},
         1733027513.1079247]],
        20),
        'current-loc': loc('broken-symmetry.py'),
        'editor-state-list': [(loc('audit-images.py'),
                               {'attrib-starts': [],
                                'code-line': '            unreferenced = True\r\n',
                                'first-line': 61,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 2319,
                                'selection_end': 2350,
                                'selection_start': 2350,
                                'zoom': 0}),
                              (loc('broken-symmetry.py'),
                               {'attrib-starts': [],
                                'code-line': '    ax.plot(S)\r\n',
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2899,
                                'selection_end': 2913,
                                'selection_start': 2913,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'broken-symmetry.py|Explore broken symmetry from lecture 7\r\n',
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 3047,
                                'selection_end': 3104,
                                'selection_start': 3104,
                                'zoom': 0}),
                              (loc('template.py'),
                               {'attrib-starts': [],
                                'code-line': "if __name__=='__main__':\r\n",
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1083,
                                'selection_end': 1107,
                                'selection_start': 1107,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('audit-images.py'),
         loc('broken-symmetry.py'),
         loc('README.md'),
         loc('template.py')]),
                               'open_files': ['audit-images.py',
        'README.md',
        'template.py',
        'broken-symmetry.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1733027666.335258),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1733012563.8150406),
                 'user_data': {}},
        'window-alloc': (-131,
                         33,
                         1548,
                         834)}]}
guimgr.recent-documents = [loc('broken-symmetry.py'),
                           loc('template.py'),
                           loc('README.md'),
                           loc('audit-images.py')]
guimgr.visual-state = {loc('../../Anaconda3/Lib/site-packages/matplotlib/collections.py'): {'attrib-starts': [('_CollectionWithSizes|0|',
        820),
        ('_CollectionWithSizes|0|.set_sizes|0|',
         838)],
        'code-line': '            self._transforms = np.zeros((len(self._sizes), 3, 3))\n',
        'first-line': 835,
        'folded-linenos': [],
        'sel-line': 855,
        'sel-line-start': 28962,
        'selection_end': 28962,
        'selection_start': 28962,
        'zoom': 0},
                       loc('../../dynamics/strogatz/exercise_6_1.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 551,
        'selection_start': 0,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/re/_parser.py'): {'attrib-starts': [('_escape|0|',
        364)],
        'code-line': '                raise source.error("bad escape %s" % escape, len(escape))\r\n',
        'first-line': 416,
        'folded-linenos': [],
        'sel-line': 435,
        'sel-line-start': 15930,
        'selection_end': 15930,
        'selection_start': 15930,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/projections/__init__.py'): {'attrib-starts': [('get_projection_class|0|',
        109)],
        'code-line': '        raise ValueError("Unknown projection %r" % projection) from err\n',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4231,
        'selection_end': 4231,
        'selection_start': 4231,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/pytearcat/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .gr import (def_coords as coords, create_metric as metric, christoffel, riemann, ricci,\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 52,
        'selection_start': 39,
        'zoom': 0},
                       loc('../bioinformatics/graphs.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('../learn/template.py'): {'attrib-starts': [],
        'code-line': '    ts = np.linspace(0,10,50)\r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1301,
        'selection_end': 1326,
        'selection_start': 1326,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'schwartzchild.ipnb|Use ptearcat to calculate einstein tensor for Schwartzchild metric\r\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 2796,
        'selection_end': 2827,
        'selection_start': 2819,
        'zoom': 0},
                       loc('audit-images.py'): {'attrib-starts': [],
        'code-line': '            unreferenced = True\r\n',
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2319,
        'selection_end': 2350,
        'selection_start': 2350,
        'zoom': 0},
                       loc('plot-quartic.py'): {'attrib-starts': [],
        'code-line': 'Z = -a*R + b *R *R\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 917,
        'selection_end': 919,
        'selection_start': 919,
        'zoom': 0},
                       loc('plot1.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib import cm, colors\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 115,
        'selection_end': 115,
        'selection_start': 115,
        'zoom': 0},
                       loc('plot2.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 115,
        'selection_end': 115,
        'selection_start': 115,
        'zoom': 0},
                       loc('plot_scale.py'): {'attrib-starts': [],
        'code-line': "    fig.savefig('figs/cosmo-2-a-r',bbox_inches='tight')\r\n",
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1984,
        'selection_end': 2038,
        'selection_start': 2038,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['np']
search.search-history = ['numpy']
