#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('audit-images.py'),
                  loc('plot1.py'),
                  loc('plot2.py'),
                  loc('plot-quartic.py'),
                  loc('README.md')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/direct-gamma.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../smac/book/direct-gamma.py'),
                             'bincenters')]],
        'top-node': [('generic attribute',
                      loc('../../smac/book/direct-gamma.py'),
                      'args')]},
        loc('plot-quartic.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('plot-quartic.py'),
        'a')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'np',
                                       'fReverse': False,
                                       'fSearchText': 'numpy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('plot1.py'),
        {'attrib-starts': [],
         'code-line': 'arguments = np.angle(w)\r\n',
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 595,
         'selection_end': 609,
         'selection_start': 607,
         'zoom': 0},
        1725997200.3762693],
        [loc('plot1.py'),
         {'attrib-starts': [],
          'code-line': 'import numpy as np\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 95,
          'selection_end': 107,
          'selection_start': 102,
          'zoom': 0},
         1725997202.603283],
        [loc('plot1.py'),
         {'attrib-starts': [],
          'code-line': 'theta = np.linspace(0,2*np.pi*branching_number, Ntheta)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 309,
          'selection_end': 335,
          'selection_start': 333,
          'zoom': 0},
         1725997204.771721],
        [loc('plot1.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib import cm, colors\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 115,
          'selection_end': 115,
          'selection_start': 115,
          'zoom': 0},
         1725997300.9444065],
        [loc('plot2.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 21,
          'selection_start': 21,
          'zoom': 0},
         1725997315.791989],
        [loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/projections/__init__.py'),
         {'attrib-starts': [('get_projection_class|0|',
                             109)],
          'code-line': '        raise ValueError("Unknown projection %r" % projection) from err\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4231,
          'selection_end': 4231,
          'selection_start': 4231,
          'zoom': 0},
         1725997317.8983538],
        [loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/projections/__init__.py'),
         {'attrib-starts': [('get_projection_class|0|',
                             109)],
          'code-line': '        raise ValueError("Unknown projection %r" % projection) from err\n',
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4231,
          'selection_end': 4231,
          'selection_start': 4231,
          'zoom': 0},
         1725997320.028051],
        [loc('plot2.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 115,
          'selection_end': 115,
          'selection_start': 115,
          'zoom': 0},
         1725997548.7360766],
        [loc('plot1.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib import cm, colors\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 115,
          'selection_end': 115,
          'selection_start': 115,
          'zoom': 0},
         1725997549.5562005],
        [loc('audit-images.py'),
         {'attrib-starts': [],
          'code-line': '#   Copyright (C) 2024 Simon Crase\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 25,
          'selection_end': 47,
          'selection_start': 47,
          'zoom': 0},
         1726012526.7630382],
        [loc('audit-images.py'),
         {'attrib-starts': [],
          'code-line': "    dataset = np.loadtxt(join(args.data,'pima-indians-diabetes.csv'), delimiter=',')\r\n",
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1107,
          'selection_end': 1573,
          'selection_start': 1108,
          'zoom': 0},
         1726012746.4020452],
        [loc('audit-images.py'),
         {'attrib-starts': [('find_included_images|0|',
                             32)],
          'code-line': '                print (line)\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1265,
          'selection_end': 1293,
          'selection_start': 1293,
          'zoom': 0},
         1726016050.3464427],
        [loc('../AppData/Local/Programs/Python/Python312/Lib/re/_parser.py'),
         {'attrib-starts': [('_escape|0|',
                             364)],
          'code-line': '                raise source.error("bad escape %s" % escape, len(escape))\r\n',
          'first-line': 416,
          'folded-linenos': [],
          'sel-line': 435,
          'sel-line-start': 15930,
          'selection_end': 15930,
          'selection_start': 15930,
          'zoom': 0},
         1726016057.2207162],
        [loc('audit-images.py'),
         {'attrib-starts': [('find_included_images|0|',
                             32)],
          'code-line': '    return file_name\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1369,
          'selection_end': 1389,
          'selection_start': 1380,
          'zoom': 0},
         1726016259.4333472],
        [loc('audit-images.py'),
         {'attrib-starts': [],
          'code-line': '            print (image,splitext(image)[0])\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1784,
          'selection_end': 1827,
          'selection_start': 1827,
          'zoom': 0},
         1726017671.4293864],
        [loc('audit-images.py'),
         {'attrib-starts': [],
          'code-line': '    print (__doc__)\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1160,
          'selection_end': 1178,
          'selection_start': 1178,
          'zoom': 0},
         1726018463.3948925],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# My Notes for [Theoretical Minimum Courses](http://theoreticalminimum.com/)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1726018481.0390809],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'Ising.nlogo|Demonstration of Domain walls\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 2877,
          'selection_end': 2918,
          'selection_start': 2918,
          'zoom': 0},
         1726019287.9601774],
        [loc('audit-images.py'),
         {'attrib-starts': [],
          'code-line': "                out.write(f'git rm figs/{image}\\n')\r\n",
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1663,
          'selection_end': 1703,
          'selection_start': 1703,
          'zoom': 0},
         1726020552.856938],
        [loc('audit-images.py'),
         {'attrib-starts': [('find_included_images|0|',
                             24)],
          'code-line': '    return set([file_name for image_list in image_files for file_name in image_list])\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1545,
          'selection_end': 1628,
          'selection_start': 1628,
          'zoom': 0},
         1726035215.177816]],
        20),
        'current-loc': loc('audit-images.py'),
        'editor-state-list': [(loc('audit-images.py'),
                               {'attrib-starts': [],
                                'code-line': '                out.write(f\'git rm "figs/{image}"\\n\')\r\n',
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 2018,
                                'selection_end': 2067,
                                'selection_start': 2067,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('audit-images.py')]),
                               'open_files': ['audit-images.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1726041395.908497),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1726018448.5267458),
                 'user_data': {}},
        'window-alloc': (-131,
                         33,
                         1548,
                         834)}]}
guimgr.recent-documents = [loc('audit-images.py')]
guimgr.visual-state = {loc('../../Anaconda3/Lib/site-packages/matplotlib/collections.py'): {'attrib-starts': [('_CollectionWithSizes|0|',
        820),
        ('_CollectionWithSizes|0|.set_sizes|0|',
         838)],
        'code-line': '            self._transforms = np.zeros((len(self._sizes), 3, 3))\n',
        'first-line': 835,
        'folded-linenos': [],
        'sel-line': 855,
        'sel-line-start': 28962,
        'selection_end': 28962,
        'selection_start': 28962,
        'zoom': 0},
                       loc('../../dynamics/strogatz/exercise_6_1.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 551,
        'selection_start': 0,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/re/_parser.py'): {'attrib-starts': [('_escape|0|',
        364)],
        'code-line': '                raise source.error("bad escape %s" % escape, len(escape))\r\n',
        'first-line': 416,
        'folded-linenos': [],
        'sel-line': 435,
        'sel-line-start': 15930,
        'selection_end': 15930,
        'selection_start': 15930,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/projections/__init__.py'): {'attrib-starts': [('get_projection_class|0|',
        109)],
        'code-line': '        raise ValueError("Unknown projection %r" % projection) from err\n',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4231,
        'selection_end': 4231,
        'selection_start': 4231,
        'zoom': 0},
                       loc('../bioinformatics/graphs.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'Ising.nlogo|Demonstration of Domain walls\r\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 2877,
        'selection_end': 2918,
        'selection_start': 2918,
        'zoom': 0},
                       loc('audit-images.py'): {'attrib-starts': [],
        'code-line': '    print (__doc__)\r\n',
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1160,
        'selection_end': 1178,
        'selection_start': 1178,
        'zoom': 0},
                       loc('plot-quartic.py'): {'attrib-starts': [],
        'code-line': 'Z = -a*R + b *R *R\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 917,
        'selection_end': 919,
        'selection_start': 919,
        'zoom': 0},
                       loc('plot1.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib import cm, colors\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 115,
        'selection_end': 115,
        'selection_start': 115,
        'zoom': 0},
                       loc('plot2.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 115,
        'selection_end': 115,
        'selection_start': 115,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['np']
search.search-history = ['numpy']
