#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('plot1.py'),
                  loc('plot2.py'),
                  loc('plot-quartic.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/direct-gamma.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../smac/book/direct-gamma.py'),
                             'bincenters')]],
        'top-node': [('generic attribute',
                      loc('../../smac/book/direct-gamma.py'),
                      'args')]},
        loc('plot-quartic.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('plot-quartic.py'),
        'a')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'np',
                                       'fReverse': False,
                                       'fSearchText': 'numpy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('plot1.py'),
        {'attrib-starts': [],
         'code-line': '#!/usr/bin/env python\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 21,
         'selection_start': 21,
         'zoom': 0},
        1725997047.5942588],
        [loc('plot-quartic.py'),
         {'attrib-starts': [],
          'code-line': 'Z = -a*R + b *R *R\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 917,
          'selection_end': 919,
          'selection_start': 919,
          'zoom': 0},
         1725997051.9622843],
        [loc('plot1.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 21,
          'selection_start': 21,
          'zoom': 0},
         1725997079.6580029],
        [loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/projections/__init__.py'),
         {'attrib-starts': [('get_projection_class|0|',
                             109)],
          'code-line': '        raise ValueError("Unknown projection %r" % projection) from err\n',
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4231,
          'selection_end': 4231,
          'selection_start': 4231,
          'zoom': 0},
         1725997089.6957538],
        [loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/projections/__init__.py'),
         {'attrib-starts': [('get_projection_class|0|',
                             109)],
          'code-line': '        raise ValueError("Unknown projection %r" % projection) from err\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4231,
          'selection_end': 4231,
          'selection_start': 4231,
          'zoom': 0},
         1725997090.6421874],
        [loc('plot1.py'),
         {'attrib-starts': [],
          'code-line': 'theta = np.linspace(0,2*numpy.pi*branching_number, Ntheta)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 309,
          'selection_end': 338,
          'selection_start': 333,
          'zoom': 0},
         1725997185.3007514],
        [loc('plot1.py'),
         {'attrib-starts': [],
          'code-line': 'r = np.linspace(0,1,Nr)\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 369,
          'selection_end': 375,
          'selection_start': 373,
          'zoom': 0},
         1725997194.3109546],
        [loc('plot1.py'),
         {'attrib-starts': [],
          'code-line': 'Theta, R = np.meshgrid(theta,r)\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 394,
          'selection_end': 407,
          'selection_start': 405,
          'zoom': 0},
         1725997195.043834],
        [loc('plot1.py'),
         {'attrib-starts': [],
          'code-line': 'z = R*np.exp(1j*Theta)\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 429,
          'selection_end': 437,
          'selection_start': 435,
          'zoom': 0},
         1725997195.8298163],
        [loc('plot1.py'),
         {'attrib-starts': [],
          'code-line': 'w = np.sqrt(R)*numpy.exp(1j*Theta/2)\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 537,
          'selection_end': 543,
          'selection_start': 541,
          'zoom': 0},
         1725997196.498944],
        [loc('plot1.py'),
         {'attrib-starts': [],
          'code-line': 'w = np.sqrt(R)*np.exp(1j*Theta/2)\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 537,
          'selection_end': 554,
          'selection_start': 552,
          'zoom': 0},
         1725997197.3491325],
        [loc('plot1.py'),
         {'attrib-starts': [],
          'code-line': 'arguments = np.angle(w)\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 595,
          'selection_end': 609,
          'selection_start': 607,
          'zoom': 0},
         1725997200.3762693],
        [loc('plot1.py'),
         {'attrib-starts': [],
          'code-line': 'import numpy as np\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 95,
          'selection_end': 107,
          'selection_start': 102,
          'zoom': 0},
         1725997202.603283],
        [loc('plot1.py'),
         {'attrib-starts': [],
          'code-line': 'theta = np.linspace(0,2*np.pi*branching_number, Ntheta)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 309,
          'selection_end': 335,
          'selection_start': 333,
          'zoom': 0},
         1725997204.771721],
        [loc('plot1.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib import cm, colors\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 115,
          'selection_end': 115,
          'selection_start': 115,
          'zoom': 0},
         1725997300.9444065],
        [loc('plot2.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 21,
          'selection_start': 21,
          'zoom': 0},
         1725997315.791989],
        [loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/projections/__init__.py'),
         {'attrib-starts': [('get_projection_class|0|',
                             109)],
          'code-line': '        raise ValueError("Unknown projection %r" % projection) from err\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4231,
          'selection_end': 4231,
          'selection_start': 4231,
          'zoom': 0},
         1725997317.8983538],
        [loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/projections/__init__.py'),
         {'attrib-starts': [('get_projection_class|0|',
                             109)],
          'code-line': '        raise ValueError("Unknown projection %r" % projection) from err\n',
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4231,
          'selection_end': 4231,
          'selection_start': 4231,
          'zoom': 0},
         1725997320.028051],
        [loc('plot2.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 115,
          'selection_end': 115,
          'selection_start': 115,
          'zoom': 0},
         1725997548.7360766],
        [loc('plot1.py'),
         {'attrib-starts': [],
          'code-line': 'from matplotlib import cm, colors\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 115,
          'selection_end': 115,
          'selection_start': 115,
          'zoom': 0},
         1725997549.5562005]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1725997390.8927395),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1575958706.309),
                 'user_data': {}},
        'window-alloc': (-131,
                         33,
                         1548,
                         834)}]}
guimgr.recent-documents = [loc('plot-quartic.py')]
guimgr.visual-state = {loc('../../Anaconda3/Lib/site-packages/matplotlib/collections.py'): {'attrib-starts': [('_CollectionWithSizes|0|',
        820),
        ('_CollectionWithSizes|0|.set_sizes|0|',
         838)],
        'code-line': '            self._transforms = np.zeros((len(self._sizes), 3, 3))\n',
        'first-line': 835,
        'folded-linenos': [],
        'sel-line': 855,
        'sel-line-start': 28962,
        'selection_end': 28962,
        'selection_start': 28962,
        'zoom': 0},
                       loc('../../dynamics/strogatz/exercise_6_1.py'): {'attrib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 551,
        'selection_start': 0,
        'zoom': 0},
                       loc('../AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/projections/__init__.py'): {'attrib-starts': [('get_projection_class|0|',
        109)],
        'code-line': '        raise ValueError("Unknown projection %r" % projection) from err\n',
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4231,
        'selection_end': 4231,
        'selection_start': 4231,
        'zoom': 0},
                       loc('../bioinformatics/graphs.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 0,
        'zoom': 0},
                       loc('plot-quartic.py'): {'attrib-starts': [],
        'code-line': 'Z = -a*R + b *R *R\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 917,
        'selection_end': 919,
        'selection_start': 919,
        'zoom': 0},
                       loc('plot1.py'): {'attrib-starts': [],
        'code-line': 'from matplotlib import cm, colors\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 115,
        'selection_end': 115,
        'selection_start': 115,
        'zoom': 0},
                       loc('plot2.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 115,
        'selection_end': 115,
        'selection_start': 115,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['np']
search.search-history = ['numpy']
