#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('plot-quartic.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('plot-quartic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('plot-quartic.py'),
                      'a')]},
        loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/direct-gamma.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../smac/book/direct-gamma.py'),
                             'bincenters')]],
        'top-node': [('generic attribute',
                      loc('../../smac/book/direct-gamma.py'),
                      'args')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'progress',
                                       'fReverse': False,
                                       'fSearchText': u'trace',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../smac/book/gray.py'),
        {'attrib-starts': [('Gray',
                            42),
                           ('Gray.__init__',
                            43)],
         'first-line': 41L,
         'folded-linenos': [],
         'sel-line': 48L,
         'sel-line-start': 1426L,
         'selection_end': 1444L,
         'selection_start': 1439L,
         'zoom': 0L},
        1557024265.204],
        [loc('../../smac/book/gray.py'),
         {'attrib-starts': [('Gray',
                             42),
                            ('Gray.__init__',
                             43)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1281L,
          'selection_end': 1303L,
          'selection_start': 1303L,
          'zoom': 0L},
         1557024293.643],
        [loc('../../smac/book/ising.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1303L,
          'selection_end': 1350L,
          'selection_start': 1350L,
          'zoom': 0L},
         1557024474.654],
        [loc('../../smac/book/ising-stats.py'),
         {'attrib-starts': [('thermo',
                             17)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 752L,
          'selection_end': 752L,
          'selection_start': 752L,
          'zoom': 0L},
         1557024502.149],
        [loc('../../smac/book/ising.py'),
         {'attrib-starts': [],
          'code-line': '        gray      = Gray(args.m*args.n,progress=args'\
                       '.progress)\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1303L,
          'selection_end': 1350L,
          'selection_start': 1350L,
          'zoom': 0L},
         1573693964.438],
        [loc('../../smac/lecture_5/harmonic_wavefunction.py'),
         {'attrib-starts': [],
          'code-line': "sys.path.append('../')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 88L,
          'selection_end': 110L,
          'selection_start': 110L,
          'zoom': 0L},
         1573694167.58],
        [loc('../../Anaconda3/Lib/site-packages/numpy/core/__init__.py'),
         {'attrib-starts': [],
          'code-line': '    raise ImportError(msg)\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1673L,
          'selection_end': 1673L,
          'selection_start': 1673L,
          'zoom': 0L},
         1573694178.351],
        [loc('../../smac/lecture_5/harmonic_wavefunction.py'),
         {'attrib-starts': [],
          'code-line': "sys.path.append('../')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 88L,
          'selection_end': 110L,
          'selection_start': 110L,
          'zoom': 0L},
         1573694415.944],
        [loc('../../Anaconda3/Lib/site-packages/numpy/core/__init__.py'),
         {'attrib-starts': [],
          'code-line': '    raise ImportError(msg)\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1673L,
          'selection_end': 1673L,
          'selection_start': 1673L,
          'zoom': 0L},
         1573694419.964],
        [loc('../../smac/lecture_5/harmonic_wavefunction.py'),
         {'attrib-starts': [],
          'code-line': 'psi      = {}\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 270L,
          'selection_end': 279L,
          'selection_start': 279L,
          'zoom': 0L},
         1575958305.789],
        [loc('../../smac/lecture_8/enumerate_ising.py'),
         {'attrib-starts': [],
          'code-line': '    E        += 2 * h * S[k - 1] \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1044L,
          'selection_end': 1070L,
          'selection_start': 1070L,
          'zoom': 0L},
         1575958310.809],
        [loc('../../smac/lecture_5/harmonic_wavefunction.py'),
         {'attrib-starts': [],
          'code-line': 'import sys\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 76L,
          'selection_end': 150L,
          'selection_start': 76L,
          'zoom': 0L},
         1575958617.118],
        [loc('../../../Program Files (x86)/Wing Personal 7.1/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1575958706.793],
        [loc('../../../Program Files (x86)/Wing Personal 7.1/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1575958747.07],
        [loc('plot-quartic.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 78L,
          'selection_end': 78L,
          'selection_start': 78L,
          'zoom': 0L},
         1575958794.913],
        [loc('plot-quartic.py'),
         {'attrib-starts': [],
          'code-line': "surf = ax.plot_surface(X, Y, Z, 50,cmap='binary')\r"\
                       "\n",
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 506L,
          'selection_end': 554L,
          'selection_start': 554L,
          'zoom': 0L},
         1576032635.244],
        [loc('../../Anaconda3/Lib/site-packages/matplotlib/collections.py'),
         {'attrib-starts': [('_CollectionWithSizes|0|',
                             820),
                            ('_CollectionWithSizes|0|.set_sizes|0|',
                             838)],
          'code-line': '            self._transforms = np.zeros((len(self._s'\
                       'izes), 3, 3))\n',
          'first-line': 835L,
          'folded-linenos': [],
          'sel-line': 855L,
          'sel-line-start': 28962L,
          'selection_end': 28962L,
          'selection_start': 28962L,
          'zoom': 0L},
         1576032666.787],
        [loc('plot-quartic.py'),
         {'attrib-starts': [],
          'code-line': "surf = ax.plot_surface(X, Y, Z, 50,cmap='binary')\r"\
                       "\n",
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 506L,
          'selection_end': 554L,
          'selection_start': 554L,
          'zoom': 0L},
         1576032666.881],
        [loc('plot-quartic.py'),
         {'attrib-starts': [],
          'code-line': "surf = ax.contour3D(X, Y, Z, 50,cmap='binary')\r\n",
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 506L,
          'selection_end': 525L,
          'selection_start': 525L,
          'zoom': 0L},
         1576032737.299],
        [loc('../../dynamics/strogatz/exercise_6_1.py'),
         {'attrib-starts': [],
          'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limit'\
                       'ed\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 551L,
          'selection_start': 0L,
          'zoom': 0L},
         1576032750.715]],
        20),
        'current-loc': loc('plot-quartic.py'),
        'editor-state-list': [(loc('plot-quartic.py'),
                               {'attrib-starts': [],
                                'code-line': '# but WITHOUT ANY WARRANTY; wi'\
        'thout even the implied warranty of\r\n',
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 367L,
                                'selection_end': 408L,
                                'selection_start': 408L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('plot-quartic.py')]),
                               'open_files': [u'plot-quartic.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1584561564.298),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1575958706.309),
                 'user_data': {}},
        'window-alloc': (319,
                         0,
                         1360,
                         731)}]}
guimgr.recent-documents = [loc('plot-quartic.py')]
guimgr.visual-state = {loc('../../Anaconda3/Lib/site-packages/matplotlib/collections.py'): {'a'\
        'ttrib-starts': [('_CollectionWithSizes|0|',
                          820),
                         ('_CollectionWithSizes|0|.set_sizes|0|',
                          838)],
        'code-line': '            self._transforms = np.zeros((len(self._siz'\
                     'es), 3, 3))\n',
        'first-line': 835L,
        'folded-linenos': [],
        'sel-line': 855L,
        'sel-line-start': 28962L,
        'selection_end': 28962L,
        'selection_start': 28962L,
        'zoom': 0L},
                       loc('plot-quartic.py'): {'attrib-starts': [],
        'code-line': "surf = ax.plot_surface(X, Y, Z, 50,cmap='binary')\r\n",
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 506L,
        'selection_end': 554L,
        'selection_start': 554L,
        'zoom': 0L},
                       loc('../../dynamics/strogatz/exercise_6_1.py'): {'att'\
        'rib-starts': [],
        'code-line': '# Copyright (C) 2017-2019 Greenweaves Software Limited'\
                     '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 551L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
